apiVersion: v1
kind: Service
metadata:
  name: vrspace-service-1
spec:
  type: LoadBalancer  # クラウドプロバイダがロードバランサーを自動的に作成
  ports:
  - port: 8000
    targetPort: 8080  # コンテナのポート（上記Deploymentで指定したポート）
  selector:
    app: vrspace
